{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "cs220-helloapp-2019",
  "scripts": {
  },
  "stack": "heroku-18"
}
